# Weather

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kg/tutorialapp/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/tutorialapp/weather/: App.kt
app/src/main/java/kg/tutorialapp/weather/Extensions/: Extensions.kt
app/src/main/java/kg/tutorialapp/weather/di/: Modules.kt
app/src/main/java/kg/tutorialapp/weather/extensions/: Extensions.kt
app/src/main/java/kg/tutorialapp/weather/fcm/: MyFirebaseService.kt
app/src/main/java/kg/tutorialapp/weather/models/: Comment.kt  Constants.kt  ForeCast.kt  Post.kt
app/src/main/java/kg/tutorialapp/weather/network/: PostsApi.kt  WeatherApi.kt  WeatherClient.kt
app/src/main/java/kg/tutorialapp/weather/repo/: WeatherRepo.kt
app/src/main/java/kg/tutorialapp/weather/storage/: CollectionsConverter.kt  ForeCastDao.kt  ForeCastDatabase.kt  ModelsConverter.kt
app/src/main/java/kg/tutorialapp/weather/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/kg/tutorialapp/weather/ui/rv/: DailyForeCastAdapter.kt  DailyForeCastVH.kt  HourlyForecastAdapter.kt  HourlyForecastVH.kt
app/src/main/res/drawable/: celcius_24dp.xml  ic_celcius.xml  ic_water_drop.xml
app/src/main/res/layout/: activity_main.xml  item_daily_forecast.xml  item_hourly_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion.xml
app/src/test/java/kg/tutorialapp/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
