<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetStart="@id/start"
        app:constraintSetEnd="@id/end">

        <OnSwipe
            app:touchAnchorId="@id/nsv"
            app:dragDirection="dragUp"
            app:touchAnchorSide="top" />

    </Transition>


    <ConstraintSet android:id="@+id/start"/>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/cl_container"
            android:visibility="gone"/>
    </ConstraintSet>

</MotionScene>